{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 13,
  "lineage": "b5ac2357-4966-7e41-ef79-e8fee7a845cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8422259062538769518",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
